# server
server.port=19880
spring.application.name=east-money-spider

# mysql
moon.jdbc.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
moon.jdbc.user=root
moon.jdbc.password=Abcd@1234

# http
# http连接超时时间，单位：秒
okhttp.connection.timeout=120

# spider
# 每次spider请求的间隔时间
spider.interval.time.msec=500