# server
server.port=19880

spring.application.name=moon-book

# mysql
moon.jdbc.url=jdbc:mysql://127.0.0.1:3306/moon_book?useUnicode=true&characterEncoding=utf8&useSSL=false
moon.jdbc.user=root
moon.jdbc.password=123456