# server
server.port=19880

spring.application.name=east-money-spider

# mysql
moon.jdbc.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf8&useSSL=false
moon.jdbc.user=work
moon.jdbc.password=work123

# http
okhttp.connection.timeout=120